# OnchainKit API Key - Replace with your actual API key
NEXT_PUBLIC_ONCHAINKIT_API_KEY=

# OnchainKit Project Name (for Offramp)
NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=Coinbase Ramp Demo

# WalletConnect Project ID - Replace with your actual Project ID
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# Coinbase Cloud Developer Platform API Key
NEXT_PUBLIC_COINBASE_CLOUD_API_KEY=

# Transaction Status API Endpoint
NEXT_PUBLIC_TRANSACTION_STATUS_API=https://api.developer.coinbase.com/onramp/v1/transactions

# Wallet configuration
NEXT_PUBLIC_ONCHAINKIT_WALLET_CONFIG=smartWalletOnly
